# NODE_ENV =production
NODE_ENV =development

# Database
DATABASE =mongodb+srv://mariam_tarek:<db_password>@exclusive.usc8j.mongodb.net/?retryWrites=true&w=majority&appName=exclusive
DATABASE_PASSWORD=12345678Mm$

ADMIN_EMAIL=admin@exclusive.com
ADMIN_PASSWORD=12345678Mm$

# jwt
JWT_SECRET=!1siwb%8972*@sgnDmi77246Rfos!#2@kfadkNode
JWT_EXPIRE_IN=30d
JWT_REFRESH_TOKEN_EXPIRE_IN=60d
JWT_REFRESH_TOKEN_EXPIRE_IN_days=60

# cloudnary
CLOUDNARY_CLOUD_NAME="dwlbskyfd"
CLOUDNARY_API_KEY="223773416495765"
CLOUDNARY_SECRET_KEY="L251L4ef6cLWnjNEu9715oMQOTE"
# port
PORT=8000